<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Bed</title>
    <style>
body{background-color: bisque;
}

h1{color: orange;
    background-color: black;
    border-radius: 35px;
}

.q{width: 20%;
    height: 20%;
}

 h3{background-color:purple;
        width: 20%;
        color: yellow;
 }

 div{text-align: center;
    display: inline-block;
    
}

 .k{width: 45%;
     height: 45%;
 }

.n{background-color:purple;
    width: 400%;
    color: yellow;
}

 .w{background-color:purple;
    width: 45%;
    color: yellow;}

    .t{width: 35%;}

    .y{width: 20;}

    .k:hover{border: 4px solid black;}
    
img{width: 100%;
    height: 100%;
}



.l{color: green;}



.m{color: red;}




.one{
     border: 3px solid black;
    width:  15%;}


    .chair{ position: absolute;
     left: 30px;
    border: 3px solid black;
    width:  10%;}

.two{left: 300px;
    border: 3px solid black;
    width:  14%;
    position: absolute;}

.three{left: 550px;
    border: 3px solid black;
    width:  13%;
    position: absolute;}

.four{left: 800px;
    border: 3px solid black;
    width:  9%;
    position: absolute;}

.five{left: 1000px;
    border: 3px solid black;
    width:  11%;
    position: absolute;}

.six{left: 1200px;
    border: 3px solid black;
    width:  10%;
    position: absolute;}

    .q:hover{border: 4px solid black;}

    img:hover{border: 5px solid aqua;}

    p{background-color: darkgray;
    color: red;
    }

   
.q:hover{animation:rotate 2s;}


@keyframes rotate{

    0% {transform:rotate(0deg)}
    100% {transform:rotate(360deg)}  
}
    
.k:hover{animation:rotate 2s;}


@keyframes rotate{

    0% {transform:rotate(0deg)}
    100% {transform:rotate(360deg)}  
}
    </style>
</head>
<body>
<header><h1 align="center">Bed</h1></header>
<main>
    <div>
        <div class="t">
       <a href="Mebli max.html"><img src="https://png.pngtree.com/element_our/md/20180516/md_5afc6f6f0d492.jpg" class="q" align="left"></a>
        <h3>Home</h3>
        </div>
        <div class="t">
            <a href="shop.html"><img src="https://img.freepik.com/premium-vector/supermarket-trolley-icon-shopping-symbol-store-sign_53562-18718.jpg" class="q" align="left"></a>
            <h3>Shop</h3>
        </div>
        <div class="y">
            <a href="About us.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJU4ZRL1HeotEzJrQUNQKoO5ulRotauBUNTglNsa470vgmhXcAeQYNY0jECOMILfnHzAM&usqp=CAU" class="k" align="left"></a>
            <h3 class="w">About us</h3>
        </div>
        </div>
<h1 align="center">All Beds:</h1>

<div   class="one">
    <div>
    <a href="https://rozetka.com.ua/aqua_rodos_avbed_160_white_matt/p291436023/?gad_source=1&gclid=Cj0KCQiAkKqsBhC3ARIsAEEjuJjF6IUZkAlotFvKCywRsCEybH0m7Q0VJPOdjmUyEfgRyk8-2NosbiwaAv5DEALw_wcB" target="_blank"><img src="https://content1.rozetka.com.ua/goods/images/big/172210467.jpg" align="left"></a>
    <h2>Bed Aqua Rodos Avangard 160x200 cm White matte ordf </h2>
    <hr>
    <h2 class="l">22,280 ₴</h2>
    <hr>
    <h2 class="l">Are available:</h2>
    </div>
    </div>

    <div class="two">
        <div>
            <a href="https://rozetka.com.ua/aqua_rodos_astbed_lift_1600_white_gikory/p203447701/" target="_blank"><img src="https://content1.rozetka.com.ua/goods/images/big/23555375.jpg" align="left"></a>
            <h2>Aqua Rodos  Astridbed withlifting mechanism</h2>
            <hr>
            <h2 class="l">27,664 ₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>

    <div class="three">
        <div>
            <a href="https://rozetka.com.ua/estella_7400612029/p355384479/" target="_blank"><img src="https://content1.rozetka.com.ua/goods/images/big/289353623.jpg" align="left"></a>
            <h2>Bed Estella<br> Selena Auri<br> 140x200<br> ordf Shield<br> 2L2.5 White (7400612029)</h2>
            <hr>
            <h2 class="l">16 170₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>

    <div class="four">
        <div>
            <a href="https://rozetka.com.ua/estella_11335275028/p355390731/" target="_blank"><img src="https://content.rozetka.com.ua/goods/images/big/305021594.jpg" align="left"></a>
            <h2>Bed Estella Ammi Plus 80x190 ordf</h2>
            <hr>
            <h2 class="l">13,490 ₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>

    <div class="five">
        <div>
            <a href="https://rozetka.com.ua/estella_8001404027/p355392930/" target="_blank"><img src="https://content1.rozetka.com.ua/goods/images/big/305023706.jpg" align="left"></a>
            <h2>Bed Estella Duet 80x200 ordf Shield</h2>
            <hr>
            <h2 class="l">13,960 ₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>
    <div class="six">
        <div>
            <a href="https://rozetka.com.ua/estella_8301153029/p355381716/" target="_blank"><img src="https://content1.rozetka.com.ua/goods/images/big/289353225.jpg" align="left"></a>
            <h2>Bed Estella<br> Selena<br> 180x200<br> ordf Solid<br> 2L2.5 Chestnut</h2>
            <hr>
            <h2 class="l">23,630 ₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>
<br>
<br>
    <div   class="one">
        <div>
        <a href="https://rozetka.com.ua/estella_9201731028/p355379025/" target="_blank"><img src="https://content1.rozetka.com.ua/goods/images/big/289288801.jpg" align="left"></a>
        <h2>Bed Estella<br> Renata Lux<br> 90x200 ordf<br> Solid L2.5<br> Beech (9201731028)</h2>
        <hr>
        <h2 class="l">9,750 ₴</h2>
        <hr>
        <h2 class="l">Are available:</h2>
        </div>
        </div>
    
        <div class="two">
            <div>
                <a href="https://rozetka.com.ua/estella_8001492027/p355393347/" target="_blank"><img src="https://content2.rozetka.com.ua/goods/images/big/305023851.jpg" align="left"></a>
                <h2>Bed Estella Duet 80x200</h2>
                <hr>
                <h2 class="l">12,880 ₴</h2>
                <hr>
                <h2 class="l">Are available</h2>
            </div>
        </div>
    
        <div class="three">
            <div>
                <a href="https://rozetka.com.ua/324172321/p324172321/" target="_blank"><img src="https://content2.rozetka.com.ua/goods/images/big/353308837.jpg" align="left"></a>
                <h2>Bed Vivian Light </h2>
                <hr>
                <h2 class="l">5,515 ₴</h2>
                <hr>
                <h2 class="l">Are available</h2>
            </div>
        </div>
    
        <div class="four">
            <div>
                <a href="https://rozetka.com.ua/407451762/p407451762/" target="_blank"><img src="https://content2.rozetka.com.ua/goods/images/big/386822335.jpg" align="left"></a>
                <h2>Double flying<br> bed with RGB<br></h2>
                <hr>
                <h2 class="l">37,000 ₴</h2>
                <hr>
                <h2 class="l">Are available</h2>
            </div>
        </div>
    
        <div class="five">
            <div>
                <a href="https://rozetka.com.ua/160394319/p160394319/" target="_blank"><img src="https://content1.rozetka.com.ua/goods/images/big/19805627.jpg" align="left"></a>
                <h2>Aris Victory<br> round bed<br> 200x200 cm eco leather buttons</h2>
                <hr>
                <h2 class="l">37,950 ₴</h2>
                <hr>
                <h2 class="l">Are available</h2>
            </div>
        </div>
        <div class="six">
            <div>
                <a href="https://rozetka.com.ua/406743783/p406743783/" target="_blank"><img src="https://content1.rozetka.com.ua/goods/images/big/385243029.jpg" align="left"></a>
                <h2>Modern single bed </h2>
                <hr>
                <h2 class="l">12,250 ₴</h2>
                <hr>
                <h2 class="l">Are available</h2>
            </div>
        </div></main>
        <br>
        <br>
        <footer><p align="center">If you have any questions, call the phone number 380976195934 or write to the e-mail maxkuza2010@gmail.com.</p></footer>
</body>
</html>