<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bookcase</title>
    <style>
body{background-color: bisque;
}

h1{color: orange;
    background-color: black;
    border-radius: 35px;
}

.q{width: 20%;
    height: 20%;
}

 h3{background-color:purple;
        width: 20%;
        color: yellow;
 }

 div{text-align: center;
    display: inline-block;
    
}

 .k{width: 45%;
     height: 45%;
 }

.n{background-color:purple;
    width: 400%;
    color: yellow;
}

 .w{background-color:purple;
    width: 45%;
    color: yellow;}

    .t{width: 35%;}

    .y{width: 20;}

    .k:hover{border: 4px solid black;}

img{width: 100%;
    height: 100%;
}



.l{color: green;}



.m{color: red;}




.one{
     border: 3px solid black;
    width:  15%;}


    .chair{ position: absolute;
     left: 30px;
    border: 3px solid black;
    width:  10%;}

.two{left: 300px;
    border: 3px solid black;
    width:  14%;
    position: absolute;}

.three{left: 550px;
    border: 3px solid black;
    width:  13%;
    position: absolute;}

.four{left: 800px;
    border: 3px solid black;
    width:  10%;
    position: absolute;}

.five{left: 1000px;
    border: 3px solid black;
    width:  11%;
    position: absolute;}

.six{left: 1200px;
    border: 3px solid black;
    width:  10%;
    position: absolute;}
    
    .q:hover{border: 4px solid black;}

    img:hover{border: 5px solid aqua;}

    p{background-color: darkgray;
    color: red;
    }

   
.q:hover{animation:rotate 2s;}


@keyframes rotate{

    0% {transform:rotate(0deg)}
    100% {transform:rotate(360deg)}  
}
    
.k:hover{animation:rotate 2s;}


@keyframes rotate{

    0% {transform:rotate(0deg)}
    100% {transform:rotate(360deg)}  
}
    </style>
</head>
<body>
    <header><h1 align="center">Bookcase</h1></header>
   <main>
    <div>
        <div class="t">
       <a href="Mebli max.html"><img src="https://png.pngtree.com/element_our/md/20180516/md_5afc6f6f0d492.jpg" class="q" align="left"></a>
        <h3>Home</h3>
        </div>
        <div class="t">
            <a href="shop.html"><img src="https://img.freepik.com/premium-vector/supermarket-trolley-icon-shopping-symbol-store-sign_53562-18718.jpg" class="q" align="left"></a>
            <h3>Shop</h3>
        </div>
        <div class="y">
            <a href="About us.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJU4ZRL1HeotEzJrQUNQKoO5ulRotauBUNTglNsa470vgmhXcAeQYNY0jECOMILfnHzAM&usqp=CAU" class="k" align="left"></a>
            <h3 class="w">About us</h3>
        </div>
        </div>
    <h1 align="center">All Bookcase:</h1>

    <div class="one">
        <div>
            <a href="https://rozetka.com.ua/361359741/p361359741/" target="_blank"><img src="https://content.rozetka.com.ua/goods/images/big/301091428.jpg" align="left"></a>
            <h2>Bookcase Meblion</h2>
            <hr>
            <h2 class="l">7 771₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>

     <div class="two">
        <div>
            <a href="https://rozetka.com.ua/293008818/p293008818/" target="_blank"><img src="https://content2.rozetka.com.ua/goods/images/big/173948731.jpg" align="left"></a>
            <h2>Foam in the living room</h2>
            <hr>
            <h2 class="l">5 639₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>

    <div  class="three">
        <div>
            <a href="https://rozetka.com.ua/32676967/p32676967/" target="_blank"><img src="https://content1.rozetka.com.ua/goods/images/big/384944408.jpg"  align="left"></a>
            <h2>Book Stellage KS-4</h2>
            <hr>
            <h2 class="l">3,740₴
            </h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
     </div>

     <div class="four">
        <div>
            <a href="https://rozetka.com.ua/364130757/p364130757/" target="_blank"><img src="https://content2.rozetka.com.ua/goods/images/big/307305589.jpg" align="left"></a>
            <h2>Bookcase </h2>
            <hr>
            <h2 class="l">2,186 ₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>

    <div class="five">
        <div>
            <a href="https://rozetka.com.ua/401214408/p401214408/" target="_blank"><img src="https://content.rozetka.com.ua/goods/images/big/374804541.jpg" align="left"></a>
            <h2>Bookcase modular A-6 800x300x1967</h2>
            <hr>
            <h2 class="l">3,236 ₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>

    <div class="six">
        <div>
            <a href="https://rozetka.com.ua/331952866/p331952866/" target="_blank"><img src="https://content2.rozetka.com.ua/goods/images/big/246770174.jpg" align="left"></a>
            <h2>Bookcase Vicco Ruben, white</h2>
            <hr>
            <h2 class="l">2,999 ₴</h2>
            <hr>
            <h2 class="m">Not available</h2>
            
        </div>
    </div>
<br>
<br>
<div class="one">
    <div>
        <a href="https://rozetka.com.ua/385371636/p385371636/" target="_blank"><img src="https://content.rozetka.com.ua/goods/images/big/346544321.jpg" align="left"></a>
        <h2>Cabinage children's book Companite with 6</h2>
        <hr>
        <h2 class="l">1,430 ₴</h2>
        <hr>
        <h2 class="l">Are available</h2>
    </div>
</div>

     <div class="two">
        <div>
            <a href="https://rozetka.com.ua/38394216/p38394216/" target="_blank"><img src="https://content1.rozetka.com.ua/goods/images/big/392058140.jpg" align="left"></a>
            <h2>Book cabinet Companite MS-21 Apple tree</h2>
            <hr>
            <h2 class="l">5,430₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>

    <div  class="three">
        <div>
            <a href="https://rozetka.com.ua/382803579/p382803579/" target="_blank"><img src="https://content2.rozetka.com.ua/goods/images/big/342365267.jpg"  align="left"></a>
            <h2>Book open cabinet KS 22 Oak sonoma</h2>
            <hr>
            <h2 class="l">2 990₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
     </div>

    <div class="four">
        <div>
            <a href="https://rozetka.com.ua/409238109/p409238109/" target="_blank"><img src="https://content2.rozetka.com.ua/goods/images/big/390119932.jpg" align="left"></a>
            <h2>Stellage - floor floor P-34 Compensate square shape </h2>
            <hr>
            <h2 class="l">1 556₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>

    <div class="five">
        <div>
            <a href="https://rozetka.com.ua/385473183/p385473183/" target="_blank"><img src="https://content.rozetka.com.ua/goods/images/big/346766521.jpg" align="left"></a>
            <h2>Multi-tiered floor bookshelf with retractable two drawers on the legs for books</h2>
            <hr>
            <h2 class="l">3 504₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>

    <div class="six">
        <div>
            <a href="https://rozetka.com.ua/381293718/p381293718/" target="_blank"><img src="https://content2.rozetka.com.ua/goods/images/big/339371888.jpg" align="left"></a>
            <h2>Cabinet book office rack Open shelves open sections with drawers</h2>
            <hr>
            <h2 class="l">3 360₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div></main>
    <footer><p align="center">If you have any questions, call the phone number 380976195934 or write to the e-mail maxkuza2010@gmail.com.</p></footer>
</body>
</html>
