<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chair</title>
    <style>
body{background-color: bisque;
}

h1{color: orange;
    background-color: black;
    border-radius: 35px;
}

.q{width: 20%;
    height: 20%;
}

 h3{background-color:purple;
        width: 20%;
        color: yellow;
 }

 div{text-align: center;
    display: inline-block;
    
}

 .k{width: 45%;
     height: 45%;
 }

.n{background-color:purple;
    width: 400%;
    color: yellow;
}

 .w{background-color:purple;
    width: 45%;
    color: yellow;}

    .t{width: 35%;}

    .y{width: 20;}

    .k:hover{border: 4px solid black;}

img{width: 100%;
    height: 100%;
}



.l{color: green;}



.m{color: red;}




.one{
     border: 3px solid black;
    width:  15%;}


    .chair{ position: absolute;
     left: 30px;
    border: 3px solid black;
    width:  10%;}

.two{left: 300px;
    border: 3px solid black;
    width:  14%;
    position: absolute;}

.three{left: 550px;
    border: 3px solid black;
    width:  13%;
    position: absolute;}

.four{left: 800px;
    border: 3px solid black;
    width:  10%;
    position: absolute;}

.five{left: 1000px;
    border: 3px solid black;
    width:  11%;
    position: absolute;}

.six{left: 1200px;
    border: 3px solid black;
    width:  10%;
    position: absolute;}
    
    .q:hover{border: 4px solid black;}

    img:hover{border: 5px solid aqua;}

    p{background-color: darkgray;
    color: red;
    }

   
.q:hover{animation:rotate 2s;}


@keyframes rotate{

    0% {transform:rotate(0deg)}
    100% {transform:rotate(360deg)}  
}
    
.k:hover{animation:rotate 2s;}


@keyframes rotate{

    0% {transform:rotate(0deg)}
    100% {transform:rotate(360deg)}  
}
    </style>
</head>
<body>
    <header><h1 align="center">Chair</h1></header>
   <main>
    <div>
        <div class="t">
       <a href="Mebli max.html"><img src="https://png.pngtree.com/element_our/md/20180516/md_5afc6f6f0d492.jpg" class="q" align="left"></a>
        <h3>Home</h3>
        </div>
        <div class="t">
            <a href="shop.html"><img src="https://img.freepik.com/premium-vector/supermarket-trolley-icon-shopping-symbol-store-sign_53562-18718.jpg" class="q" align="left"></a>
            <h3>Shop</h3>
        </div>
        <div class="y">
            <a href="About us.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJU4ZRL1HeotEzJrQUNQKoO5ulRotauBUNTglNsa470vgmhXcAeQYNY0jECOMILfnHzAM&usqp=CAU" class="k" align="left"></a>
            <h3 class="w">About us</h3>
        </div>
        </div>
    <h1 align="center">All Chair:</h1>

    <div class="one">
        <div>
            <a href="https://rozetka.com.ua/1stplayer-fk1-black-blue/p335749438/" target="_blank"><img src="https://content1.rozetka.com.ua/goods/images/big/253844009.jpg" align="left"></a>
            <h2>Armchair Rondi</h2>
            <hr>
            <h2 class="l">5 720₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>

    <div class="two">
        <div>
            <a href="https://rozetka.com.ua/304475453/p304475453/" target="_blank"><img src="https://content2.rozetka.com.ua/goods/images/big/190477767.jpg" align="left"></a>
            <h2>Gaming chair 120kg</h2>
            <hr>
            <h2 class="l">6,777 ₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>

    <div class="three">
        <div>
            <a href="https://rozetka.com.ua/395220972/p395220972/" target="_blank"><img src="https://content.rozetka.com.ua/goods/images/big/364150358.png" align="left"></a>
            <h2>Executive and staff office chair for work DROM</h2>
            <hr>
            <h2 class="l">5,200 ₴ </h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>

     <div class="four">
        <div>
            <a href="https://rozetka.com.ua/rztk-dzn01-bk/p404506245/" target="_blank"><img src="https://content2.rozetka.com.ua/goods/images/big/387387100.jpg" align="left"></a>
            <h2>Office chair</h2>
            <hr>
            <h2 class="l">3 099₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
    
        </div>
    </div>
    <div class="five">
        <div>
            <a href="https://rozetka.com.ua/1st_player_p01_black_white/p298083993/" target="_blank"><img src="https://content.rozetka.com.ua/goods/images/big/179625182.jpg" align="left"></a>
            <h2>Armchair for gamers 1stPlayer P01</h2>
            <hr>
            <h2 class="l">5,549 ₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>
    

    <div class="six">
        <div>
            <a href="https://rozetka.com.ua/264264691/p264264691/" target="_blank"><img src="https://content2.rozetka.com.ua/goods/images/big/395153942.jpg" align="left"></a>
            <h2>Gamera professional VECOTTI</h2>
            <hr>
            <h2 class="l">4,000₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>
<br>
<br>
    <div class="one">
        <div>
            <a href="https://rozetka.com.ua/206161993/p206161993/" target="_blank"><img src="https://content.rozetka.com.ua/goods/images/big/240522782.jpg" align="left"></a>
            <h2>Smart orthopedic</h2>
            <hr>
            <h2 class="l">6,245₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>

     <div class="two">
        <div>
            <a href="https://rozetka.com.ua/cougar-armor-elite-eva/p387592782/" target="_blank"><img src="https://content.rozetka.com.ua/goods/images/big/351207393.jpg" align="left"></a>
            <h2>Gaming chair Cougar Armor Elite EVA Black-Pink</h2>
            <hr>
            <h2 class="l">7,999 ₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>

    <div  class="three">
        <div>
            <a href="https://rozetka.com.ua/aula-6948391286174/p397256943/" target="_blank"><img src="https://content1.rozetka.com.ua/goods/images/big/369945953.jpg"  align="left"></a>
            <h2>Game chair</h2>
            <hr>
            <h2 class="l">6,499₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
     </div>

     <div class="four">
        <div>
            <a href="https://rozetka.com.ua/rztk-cc2/p395764086/" target="_blank"><img src="https://content1.rozetka.com.ua/goods/images/big/387092156.jpg" align="left"></a>
            <h2>Game chair RZTK Cobra Black green</h2>
            <hr>
            <h2 class="l">6,999₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
    
        </div>
    </div>

    <div class="five">
        <div>
            <a href="https://rozetka.com.ua/255788936/p255788936/" target="_blank"><img src="https://content1.rozetka.com.ua/goods/images/big/242687122.jpg" align="left"></a>
            <h2>Chase / Daytona orthopedic computer</h2>
            <hr>
            <h2 class="l">3,999₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>

    <div class="six">
        <div>
            <a href="https://rozetka.com.ua/337701838/p337701838/" target="_blank"><img src="https://content1.rozetka.com.ua/goods/images/big/258604899.jpg" align="left"></a>
            <h2>Gamera DIEGO Black / Blue armchair with footrest</h2>
            <hr>
            <h2 class="l">4 350₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div></main>
    <footer><p align="center">If you have any questions, call the phone number 380976195934 or write to the e-mail maxkuza2010@gmail.com.</p></footer>
</body>
</html>
