<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dressing table</title>
    <style>
body{background-color: bisque;
}

h1{color: orange;
    background-color: black;
    border-radius: 35px;
}

.q{width: 20%;
    height: 20%;
}

 h3{background-color:purple;
        width: 20%;
        color: yellow;
 }

 div{text-align: center;
    display: inline-block;
    
}

 .k{width: 45%;
     height: 45%;
 }

.n{background-color:purple;
    width: 400%;
    color: yellow;
}

 .w{background-color:purple;
    width: 45%;
    color: yellow;}

    .t{width: 35%;}

    .y{width: 20;}

    .k:hover{border: 4px solid black;}

img{width: 100%;
    height: 100%;
}



.l{color: green;}



.m{color: red;}




.one{
     border: 3px solid black;
    width:  15%;}


    .chair{ position: absolute;
     left: 30px;
    border: 3px solid black;
    width:  10%;}

.two{left: 300px;
    border: 3px solid black;
    width:  14%;
    position: absolute;}

.three{left: 550px;
    border: 3px solid black;
    width:  13%;
    position: absolute;}

.four{left: 800px;
    border: 3px solid black;
    width:  10%;
    position: absolute;}

.five{left: 1000px;
    border: 3px solid black;
    width:  11%;
    position: absolute;}

.six{left: 1200px;
    border: 3px solid black;
    width:  10%;
    position: absolute;}
    
    .q:hover{border: 4px solid black;}

    img:hover{border: 5px solid aqua;}

    p{background-color: darkgray;
    color: red;
    }

   

.q:hover{animation:rotate 2s;}


@keyframes rotate{

    0% {transform:rotate(0deg)}
    100% {transform:rotate(360deg)}  
}
    
.k:hover{animation:rotate 2s;}


@keyframes rotate{

    0% {transform:rotate(0deg)}
    100% {transform:rotate(360deg)}  
}
    </style>
</head>
<body>
    <header><h1 align="center">Dressing table</h1></header>
   <main>
    <div>
        <div class="t">
       <a href="Mebli max.html"><img src="https://png.pngtree.com/element_our/md/20180516/md_5afc6f6f0d492.jpg" class="q" align="left"></a>
        <h3>Home</h3>
        </div>
        <div class="t">
            <a href="shop.html"><img src="https://img.freepik.com/premium-vector/supermarket-trolley-icon-shopping-symbol-store-sign_53562-18718.jpg" class="q" align="left"></a>
            <h3>Shop</h3>
        </div>
        <div class="y">
            <a href="About us.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJU4ZRL1HeotEzJrQUNQKoO5ulRotauBUNTglNsa470vgmhXcAeQYNY0jECOMILfnHzAM&usqp=CAU" class="k" align="left"></a>
            <h3 class="w">About us</h3>
        </div>
        </div>
    <h1 align="center">All Dressing table:</h1>

    <div class="one">
        <div>
            <a href="https://rozetka.com.ua/361359741/p361359741/" target="_blank"><img src="https://content.rozetka.com.ua/goods/images/big/301091428.jpg" align="left"></a>
            <h2>Bookcase Meblion</h2>
            <hr>
            <h2 class="l">7 771₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>

    <div class="two">
        <div>
            <a href="https://rozetka.com.ua/386757312/p386757312/" target="_blank"><img src="https://content1.rozetka.com.ua/goods/images/big/349567494.jpg" align="left"></a>
            <h2>Dressing table with square mirror</h2>
            <hr>
            <h2 class="l">7 190₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
    
        </div>
    </div>
    
    <div class="three">
        <div>
            <a href="https://rozetka.com.ua/262370031/p262370031/" target="_blank"><img src="https://content2.rozetka.com.ua/goods/images/big/231401728.jpg" align="left"></a>
            <h2>Toilet table with Black</h2>
            <hr>
            <h2 class="l">3 950₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>
    

    <div class="four">
        <div>
            <a href="https://rozetka.com.ua/207326617/p207326617/" target="_blank"><img src="https://content.rozetka.com.ua/goods/images/big/23953563.jpg" align="left"></a>
            <h2>Dressing table</h2>
            <hr>
            <h2 class="l">2,232 ₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>
    
    <div class="five">
        <div>
            <a href="https://rozetka.com.ua/398477976/p398477976/" target="_blank"><img src="https://content.rozetka.com.ua/goods/images/big/383060190.jpg" align="left"></a>
            <h2>Dressing table<br> with lighting<br> Bonro B055</h2>
            <hr>
            <h2 class="l">3 604₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>
    

    <div class="six">
        <div>
            <a href="https://rozetka.com.ua/380804403/p380804403/" target="_blank"><img src="https://content2.rozetka.com.ua/goods/images/big/338520550.jpg" align="left"></a>
            <h2>KidsBunkBed</h2>
            <hr>
            <h2 class="l">7,499₴</h2>
            <hr>
            <h2 class="m">Are available</h2>
            
        </div>
    </div>
<br>
<br>
<div class="one">
    <div>
        <a href="https://rozetka.com.ua/318717310/p318717310/" target="_blank"><img src="https://content2.rozetka.com.ua/goods/images/big/359282388.jpg" align="left"></a>
        <h2>Buduar table BS-42 AKM TISA-furniture Wenge </h2>
        <hr>
        <h2 class="l">6 901₴</h2>
        <hr>
        <h2 class="l">Are available</h2>
    </div>
</div>

     <div class="two">
        <div>
            <a href="https://rozetka.com.ua/379865553/p379865553/" target="_blank"><img src="https://content2.rozetka.com.ua/goods/images/big/334399821.jpg" align="left"></a>
            <h2>Trumo Toilet table with mirror Companit Trumo 9</h2>
            <hr>
            <h2 class="l">3 650₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>

    <div  class="three">
        <div>
            <a href="https://rozetka.com.ua/147962991/p147962991/" target="_blank"><img src="https://content1.rozetka.com.ua/goods/images/big/187066046.jpg"  align="left"></a>
            <h2>Toilet table Companite Trumo-6 alba (white)</h2>
            <hr>
            <h2 class="l">4 839₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
     </div>

    <div class="four">
        <div>
            <a href="https://rozetka.com.ua/186512670/p186512670/" target="_blank"><img src="https://content.rozetka.com.ua/goods/images/big/243002580.jpg" align="left"></a>
            <h2>Trumo 1 Companite White  Nymph Alba </h2>
            <hr>
            <h2 class="l">2,490₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>

    <div class="five">
        <div>
            <a href="https://rozetka.com.ua/421820181/p421820181/" target="_blank"><img src="https://content.rozetka.com.ua/goods/images/big/415618282.jpg" align="left"></a>
            <h2>Multi-tiered floor bookshelf with retractable</h2>
            <hr>
            <h2 class="l">6,799₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>

    <div class="six">
        <div>
            <a href="https://rozetka.com.ua/302465793/p302465793/" target="_blank"><img src="https://content1.rozetka.com.ua/goods/images/big/378686229.jpg" align="left"></a>
            <h2>Toilet table Companite Trumo 10 Nymphea</h2>
            <hr>
            <h2 class="l">1 430₴

            </h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div></main>
    <footer><p align="center">If you have any questions, call the phone number 380976195934 or write to the e-mail maxkuza2010@gmail.com.</p></footer>
</body>
</html>
