<!DOCTYPE html>
<html lang="en">
<head>
    <title>Furniture for the hall</title>
    <style>
body{background-color: bisque;
}

h1{color: orange;
    background-color: black;
    border-radius: 35px;
}

.q{width: 20%;
    height: 20%;
}

 h3{background-color:purple;
        width: 20%;
        color: yellow;
 }

 div{text-align: center;
    display: inline-block;
    
}

 .k{width: 45%;
     height: 45%;
 }

.n{background-color:purple;
    width: 400%;
    color: yellow;
}

 .w{background-color:purple;
    width: 45%;
    color: yellow;}

    .t{width: 35%;}

    .y{width: 20;}

    .k:hover{border: 4px solid black;}

img{width: 100%;
    height: 100%;
}



.l{color: green;}



.m{color: red;}




.one{
     border: 3px solid black;
    width:  15%;}


    .chair{ position: absolute;
     left: 30px;
    border: 3px solid black;
    width:  10%;}

.two{left: 300px;
    border: 3px solid black;
    width:  14%;
    position: absolute;}

.three{left: 550px;
    border: 3px solid black;
    width:  13%;
    position: absolute;}

.four{left: 800px;
    border: 3px solid black;
    width:  10%;
    position: absolute;}

.five{left: 1000px;
    border: 3px solid black;
    width:  11%;
    position: absolute;}

.six{left: 1200px;
    border: 3px solid black;
    width:  10%;
    position: absolute;}
    
    .q:hover{border: 4px solid black;}

    img:hover{border: 5px solid aqua;}

    p{background-color: darkgray;
    color: red;
    }

   

.q:hover{animation:rotate 2s;}


@keyframes rotate{

    0% {transform:rotate(0deg)}
    100% {transform:rotate(360deg)}  
}
    
.k:hover{animation:rotate 2s;}


@keyframes rotate{

    0% {transform:rotate(0deg)}
    100% {transform:rotate(360deg)}  
}
    </style>
</head>
<body>
    <header><h1 align="center">Furniture for the hall</h1></header>
   <main>
    <div>
        <div class="t">
       <a href="Mebli max.html"><img src="https://png.pngtree.com/element_our/md/20180516/md_5afc6f6f0d492.jpg" class="q" align="left"></a>
        <h3>Home</h3>
        </div>
        <div class="t">
            <a href="shop.html"><img src="https://img.freepik.com/premium-vector/supermarket-trolley-icon-shopping-symbol-store-sign_53562-18718.jpg" class="q" align="left"></a>
            <h3>Shop</h3>
        </div>
        <div class="y">
            <a href="About us.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJU4ZRL1HeotEzJrQUNQKoO5ulRotauBUNTglNsa470vgmhXcAeQYNY0jECOMILfnHzAM&usqp=CAU" class="k" align="left"></a>
            <h3 class="w">About us</h3>
        </div>
        </div>
    <h1 align="center">All Furniture for the hall:</h1>

    <div class="one">
        <div>
            <a href="https://rozetka.com.ua/361359741/p361359741/" target="_blank"><img src="https://content.rozetka.com.ua/goods/images/big/301091428.jpg" align="left"></a>
            <h2>Bookcase Meblion</h2>
            <hr>
            <h2 class="l">7 771₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>

    
<div class="two">
    <div>
        <a href="https://rozetka.com.ua/349649349/p349649349/" target="_blank"><img src="https://content2.rozetka.com.ua/goods/images/big/317311463.jpg" align="left"></a>
        <h2>Hallway Solo-9 </h2>
        <hr>
        <h2 class="l">7,600 ₴</h2>
        <hr>
        <h2 class="l">Are available</h2>
    </div>
</div>
    
    <div class="three">
        <div>
            <a href="https://rozetka.com.ua/359263434/p359263434/" target="_blank"><img src="https://content1.rozetka.com.ua/goods/images/big/415280036.jpg" align="left"></a>
            <h2>Entrance Ajax</h2>
            <hr>
            <h2 class="l">8,590 ₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
    
        </div>
    </div>
    

    <div class="four">
        <div>
            <a href="https://rozetka.com.ua/416301663/p416301663/" target="_blank"><img src="https://content1.rozetka.com.ua/goods/images/big/409995759.jpg" align="left"></a>
            <h2>Cabinet in the hall left MEBLIUS</h2>
            <hr>
            <h2 class="l">6 130₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>
    
    
    <div class="five">
        <div>
            <a href="https://rozetka.com.ua/312626692/p312626692/" target="_blank"><img src="https://content.rozetka.com.ua/goods/images/big/320532028.jpg" align="left"></a>
            <h2>Hallway with mirror Everest Aveo-2 sonoma</h2>
            <hr>
            <h2 class="l">4,859 ₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>
    

    <div class="six">
        <div>
            <a href="https://rozetka.com.ua/ua/doros-42005078/p397695693/" target="_blank"><img src="https://content2.rozetka.com.ua/goods/images/big/390205835.jpg" align="left"></a>
            <h2>Doros Alice hallway and cabinet </h2>
            <hr>
            <h2 class="l">6,732 ₴</h2>
            <hr>
            <h2 class="m">Not available</h2>
        </div>
    </div>
<br>
<br>
<div class="one">
    <div>
        <a href="https://rozetka.com.ua/303319048/p303319048/" target="_blank"><img src="https://content2.rozetka.com.ua/goods/images/big/185177330.jpg" align="left"></a>
        <h2>Parish Eva Companit Wenge</h2>
        <hr>
        <h2 class="l">4,400₴</h2>
        <hr>
        <h2 class="l">Are available</h2>
    </div>
</div>

     <div class="two">
        <div>
            <a href="https://rozetka.com.ua/207325747/p207325747/" target="_blank"><img src="https://content1.rozetka.com.ua/goods/images/big/173451380.jpg" align="left"></a>
            <h2>Entrance Companite Jan</h2>
            <hr>
            <h2 class="l">2,680₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>

    <div  class="three">
        <div>
            <a href="https://rozetka.com.ua/331048996/p331048996/" target="_blank"><img src="https://content.rozetka.com.ua/goods/images/big/244858640.jpg"  align="left"></a>
            <h2>Parishion Dub Artisan / Gray Torino</h2>
            <hr>
            <h2 class="l">3,419₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
     </div>

    <div class="four">
        <div>
            <a href="https://rozetka.com.ua/318008296/p318008296/" target="_blank"><img src="https://content2.rozetka.com.ua/goods/images/big/236790530.png" align="left"></a>
            <h2>Entrance </h2>
            <hr>
            <h2 class="l">4 859₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>

    <div class="five">
        <div>
            <a href="https://rozetka.com.ua/249975726/p249975726/" target="_blank"><img src="https://content1.rozetka.com.ua/goods/images/big/32291986.jpg" align="left"></a>
            <h2>Entrance hall from chipboard / MDF Kromka</h2>
            <hr>
            <h2 class="l">9 891₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>

    <div class="six">
        <div>
            <a href="https://rozetka.com.ua/56165922/p56165922/" target="_blank"><img src="https://content.rozetka.com.ua/goods/images/big/413598224.jpg" align="left"></a>
            <h2>Parish Valentine Wenge color black-white/</h2>
            <hr>
            <h2 class="l">6,049₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div></main>
    <footer><p align="center">If you have any questions, call the phone number 380976195934 or write to the e-mail maxkuza2010@gmail.com.</p></footer>
</body>
</html>
