<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sofa</title>
    <style>
body{background-color: bisque;
}

h1{color: orange;
    background-color: black;
    border-radius: 35px;
}

.q{width: 20%;
    height: 20%;
}

 h3{background-color:purple;
        width: 20%;
        color: yellow;
 }

 div{text-align: center;
    display: inline-block;
    
}

 .k{width: 45%;
     height: 45%;
 }

.n{background-color:purple;
    width: 400%;
    color: yellow;
}

 .w{background-color:purple;
    width: 45%;
    color: yellow;}

    .t{width: 35%;}

    .y{width: 20;}

    .k:hover{border: 4px solid black;}

img{width: 100%;
    height: 100%;
}



.l{color: green;}



.m{color: red;}




.one{
     border: 3px solid black;
    width:  15%;}


    .chair{ position: absolute;
     left: 30px;
    border: 3px solid black;
    width:  10%;}

.two{left: 300px;
    border: 3px solid black;
    width:  14%;
    position: absolute;}

.three{left: 550px;
    border: 3px solid black;
    width:  13%;
    position: absolute;}

.four{left: 800px;
    border: 3px solid black;
    width:  10%;
    position: absolute;}

.five{left: 1000px;
    border: 3px solid black;
    width:  11%;
    position: absolute;}

.six{left: 1200px;
    border: 3px solid black;
    width:  10%;
    position: absolute;}
    
    .q:hover{border: 4px solid black;}

    img:hover{border: 5px solid aqua;}

    p{background-color: darkgray;
    color: red;
    }

   
.q:hover{animation:rotate 2s;}


@keyframes rotate{

    0% {transform:rotate(0deg)}
    100% {transform:rotate(360deg)}  
}
    
.k:hover{animation:rotate 2s;}


@keyframes rotate{

    0% {transform:rotate(0deg)}
    100% {transform:rotate(360deg)}  
}
    </style>
</head>
<body>
    <header><h1 align="center">Sofa</h1></header>
   <main>
    <div>
        <div class="t">
       <a href="Mebli max.html"><img src="https://png.pngtree.com/element_our/md/20180516/md_5afc6f6f0d492.jpg" class="q" align="left"></a>
        <h3>Home</h3>
        </div>
        <div class="t">
            <a href="shop.html"><img src="https://img.freepik.com/premium-vector/supermarket-trolley-icon-shopping-symbol-store-sign_53562-18718.jpg" class="q" align="left"></a>
            <h3>Shop</h3>
        </div>
        <div class="y">
            <a href="About us.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJU4ZRL1HeotEzJrQUNQKoO5ulRotauBUNTglNsa470vgmhXcAeQYNY0jECOMILfnHzAM&usqp=CAU" class="k" align="left"></a>
            <h3 class="w">About us</h3>
        </div>
        </div>
    <h1 align="center">All Sofa:</h1>

    <div class="one">
        <div>
            <a href="https://rozetka.com.ua/209679091/p209679091/" target="_blank"><img src="https://content1.rozetka.com.ua/goods/images/big/269287004.jpg" align="left"></a>
            <h2>Sofa Kulik<br> System POLIEDRO<br> Right Olive<br></h2>
            <hr>
            <h2 class="l">52,052 ₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>
    

    
    <div class="two">
        <div>
            <a href="https://rozetka.com.ua/vetro_mebel_orlando_ice_vlv_sofa/p318647134/" target="_blank"><img src="https://content.rozetka.com.ua/goods/images/big/221500195.jpg" align="left"></a>
            <h2>Sofa Vetro<br> Mebel<br> Orlando<br> Ice<br> (Orlando-ice-<br>vlv-sofa)</h2>
            <hr>
            <h2 class="l">38,051 ₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>
    
<div class="three">
    <div>
        <a href="https://rozetka.com.ua/307270438/p307270438/" target="_blank"><img src="https://content.rozetka.com.ua/goods/images/big/190681348.jpg" align="left"></a>
        <h2>Corner sofa Virkoni Jupiter CSF49<br> (JTR-CSF49-LUX6-5)</h2>
        <hr>
        <h2 class="l">13,150 ₴</h2>
        <hr>
        <h2 class="l">Are available</h2>

    </div>
</div>
    

<div class="four">
    <div>
        <a href="https://rozetka.com.ua/391558437/p391558437/" target="_blank"><img src="https://content2.rozetka.com.ua/goods/images/big/357556133.jpg" align="left"></a>
        <h2>Folding sofa for the living room, bedroom Conti</h2>
        <hr>
        <h2 class="l">28,210 ₴</h2>
        <hr>
        <h2 class="l">Are available</h2>
    </div>
</div>
    
    <div class="five">
        <div>
            <a href="https://rozetka.com.ua/sofyno-21548581/p394897098/" target="_blank"><img src="https://content2.rozetka.com.ua/goods/images/big/363526111.jpg" align="left"></a>
            <h2>Sofa bed<br> Sofyno Carre<br>1 sofa,<br> Alaska 11 Poseidon, Alaska </h2>
            <hr>
            <h2 class="l">10,627 ₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
    
    
        </div>
    </div>
    

    <div class="six">
        <div>
            <a href="https://rozetka.com.ua/331565473/p331565473/" target="_blank"><img src="https://content.rozetka.com.ua/goods/images/big/245810970.jpg" align="left"></a>
            <h2>Sofa straight Lotos-Bravo (Furniture Sofievka)</h2>
            <hr>
            <h2 class="l">15 390₴</h2>
            <hr>
            <h2 class="m">Not available</h2>
        </div>
    </div>
<br>
<br>
<div class="one">
    <div>
        <a href="https://rozetka.com.ua/396529074/p396529074/" target="_blank"><img src="https://content1.rozetka.com.ua/goods/images/big/366454005.jpg" align="left"></a>
        <h2>Viant Alicante sofa book with wooden</h2>
        <hr>
        <h2 class="l">12 800₴</h2>
        <hr>
        <h2 class="l">Are available</h2>
    </div>
</div>

     <div class="two">
        <div>
            <a href="https://rozetka.com.ua/324174082/p324174082/" target="_blank"><img src="https://content2.rozetka.com.ua/goods/images/big/412242912.jpg" align="left"></a>
            <h2>Office Divan BNB Mini 150cm Blue</h2>
            <hr>
            <h2 class="l">3 190₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>

    <div  class="three">
        <div>
            <a href="https://rozetka.com.ua/300282163/p300282163/" target="_blank"><img src="https://content1.rozetka.com.ua/goods/images/big/273229578.jpg"  align="left"></a>
            <h2>Direct Sofa Venus</h2>
            <hr>
            <h2 class="l">15 026₴</h2>
            <hr>
            <h2 class="m">Not available</h2>
        </div>
     </div>

    <div class="four">
        <div>
            <a href="https://rozetka.com.ua/362012718/p362012718/" target="_blank"><img src="https://content2.rozetka.com.ua/goods/images/big/302655805.jpg" align="left"></a>
            <h2>Sofa corner Naomi (Furniture Sofievka) 111111_1</h2>
            <hr>
            <h2 class="l">20 385₴</h2>
            <hr>
            <h2 class="m">Not available</h2>
        </div>
    </div>

    <div class="five">
        <div>
            <a href="https://rozetka.com.ua/391332588/p391332588/" target="_blank"><img src="https://content1.rozetka.com.ua/goods/images/big/357197052.jpg" align="left"></a>
            <h2>Divan folding into the living room Boston Woody</h2>
            <hr>
            <h2 class="l">26 660₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>

    <div class="six">
        <div>
            <a href="https://rozetka.com.ua/sofyno-21549504/p394896705/" target="_blank"><img src="https://content.rozetka.com.ua/goods/images/big/363525126.jpg" align="left"></a>
            <h2>Sofyno Carre Sofa 1 Sofa, Nova 20 Savannah, Nova Savannah 20 </h2>
            <hr>
            <h2 class="l">12 849₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div></main>
    <footer><p align="center">If you have any questions, call the phone number 380976195934 or write to the e-mail maxkuza2010@gmail.com.</p></footer>
</body>
</html>
