<!DOCTYPE html>
<html>
<head>
    <title>Stone</title>
    <style>
        body{background-color: bisque;
}

h1{color: orange;
    background-color: black;
    border-radius: 35px;
}

.q{width: 20%;
    height: 20%;
}

 h3{background-color:purple;
        width: 20%;
        color: yellow;
 }

 div{text-align: center;
    display: inline-block;
    
}

 .k{width: 45%;
     height: 45%;
 }

.n{background-color:purple;
    width: 400%;
    color: yellow;
}

 .w{background-color:purple;
    width: 45%;
    color: yellow;}

    .t{width: 35%;}

    .y{width: 20;}

    .k:hover{border: 4px solid black;}

img{width: 100%;
    height: 100%;
}



.l{color: green;}



.m{color: red;}




.one{
     border: 3px solid black;
    width:  15%;}


.chair{ position: absolute;
     left: 30px;
    border: 3px solid black;
    width:  10%;}

.two{left: 300px;
    border: 3px solid black;
    width:  14%;
    position: absolute;}

.three{left: 550px;
    border: 3px solid black;
    width:  13%;
    position: absolute;}

.four{left: 800px;
    border: 3px solid black;
    width:  9%;
    position: absolute;}

.five{left: 1000px;
    border: 3px solid black;
    width:  11%;
    position: absolute;}

.six{left: 1200px;
    border: 3px solid black;
    width:  10%;
    position: absolute;}


    .q:hover{border: 4px solid black;}

img:hover{border: 5px solid aqua;}

p{background-color: darkgray;
    color: red;
    }
    
 

.q:hover{animation:rotate 2s;}


@keyframes rotate{

    0% {transform:rotate(0deg)}
    100% {transform:rotate(360deg)}  
}
    
.k:hover{animation:rotate 2s;}


@keyframes rotate{

    0% {transform:rotate(0deg)}
    100% {transform:rotate(360deg)}  
}
    </style>
</head>
<body>
    <header><h1 align="center">Stone</h1></header>
<main>
    <div>
        <div class="t">
       <a href="Mebli max.html"><img src="https://png.pngtree.com/element_our/md/20180516/md_5afc6f6f0d492.jpg" class="q" align="left"></a>
        <h3>Home</h3>
        </div>
        <div class="t">
            <a href="shop.html"><img src="https://img.freepik.com/premium-vector/supermarket-trolley-icon-shopping-symbol-store-sign_53562-18718.jpg" class="q" align="left"></a>
            <h3>Shop</h3>
        </div>
        <div class="y">
            <a href="About us.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJU4ZRL1HeotEzJrQUNQKoO5ulRotauBUNTglNsa470vgmhXcAeQYNY0jECOMILfnHzAM&usqp=CAU" class="k" align="left"></a>
            <h3 class="w">About us</h3>
        </div>
        </div>
<h1 align="center">All Stone:</h1>

<div class="one">
    <div>
        <a href="https://rozetka.com.ua/348805104/p348805104/" target="_blank"><img src="https://content.rozetka.com.ua/goods/images/big/323688836.jpg" align="left"></a>
        <h2>Office cabinet TM-2 Continent 400/480/590</h2>
        <hr>
        <h2 class="l">2,200 ₴</h2>
        <hr>
        <h2 class="l">Are available</h2>
    
    
    </div>
    </div>

    <div class="two">
        <div>
            <a href="https://rozetka.com.ua/181524554/p181524554/" target="_blank"><img src="https://content.rozetka.com.ua/goods/images/big/179958586.jpg" align="left"></a>
            <h2>Office cabinet KSH-17</h2>
            <hr>
            <h2 class="l">1,795 ₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>

    <div class="three">
        <div>
            <a href="https://rozetka.com.ua/376109211/p376109211/" target="_blank"><img src="https://content1.rozetka.com.ua/goods/images/big/415291960.jpg" align="left"></a>
            <h2>TV stand 1392 x 376 x 511h<br> Wenge magic / White<br> craft oak<br> chipboard Master<br> Form 55</h2>
            <hr>
            <h2 class="l">2,930 ₴</h2>
            <hr>
            <h2 class="m">Not available</h2>
        </div>
    </div>

    <div class="four">
        <div>
            <a href="https://rozetka.com.ua/dc_dc122206/p302284723/" target="_blank"><img src="https://content.rozetka.com.ua/goods/images/big/183877696.jpg" align="left"></a>
            <h2>Tumba office DC Emma</h2>
            <hr>
            <h2 class="l">2 157₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>

    <div class="five">
        <div>
            <a href="https://rozetka.com.ua/dc_dc121990/p302284768/" target="_blank"><img src="https://content1.rozetka.com.ua/goods/images/big/183877734.jpg" align="left"></a>
            <h2>Office cabinet DC Iren Wenge Magic</h2>
            <hr>
            <h2 class="l">1,630 ₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>
    <div class="six">
        <div>
            <a href="https://rozetka.com.ua/roko-20200038324/p357665967/" target="_blank"><img src="https://content1.rozetka.com.ua/goods/images/big/293899639.jpg" align="left"></a>
            <h2>Tumba mobile Roko BYU301 </h2>
            <hr>
            <h2 class="l">1 804₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>
<br>
<br>
    <div   class="one">
        <div>
        <a href="https://rozetka.com.ua/369394254/p369394254/" target="_blank"><img src="https://content1.rozetka.com.ua/goods/images/big/317088838.jpg" align="left"></a>
        <h2>Stationary cabinet Sylph series Lyon L-07 chipboard</h2>
        <hr>
        <h2 class="l">1,449 ₴</h2>
        <hr>
        <h2 class="l">Are available:</h2>
        </div>
        </div>
    
        <div class="two">
            <div>
                <a href="https://rozetka.com.ua/330221422/p330221422/" target="_blank"><img src="https://content.rozetka.com.ua/goods/images/big/243442630.jpg" align="left"></a>
                <h2>Sideboard in the living</h2>
                <hr>
                <h2 class="l">3,114 ₴</h2>
                <hr>
                <h2 class="l">Are available</h2>
            </div>
        </div>
    
        <div class="three">
            <div>
                <a href="https://rozetka.com.ua/317936944/p317936944/" target="_blank"><img src="https://content2.rozetka.com.ua/goods/images/big/405837236.jpg" align="left"></a>
                <h2>Sideboard Sylph <br>OB1-102<br> chipboard beech</h2>
                <hr>
                <h2 class="l">3,248 ₴</h2>
                <hr>
                <h2 class="l">Are available</h2>
            </div>
        </div>
    
        <div class="four">
            <div>
                <a href="https://rozetka.com.ua/doros-41902060/p410345754/" target="_blank"><img src="https://content1.rozetka.com.ua/goods/images/big/392118953.jpg" align="left"></a>
                <h2>Doros sideboard</h2>
                <hr>
                <h2 class="l">1,584 ₴</h2>
                <hr>
                <h2 class="l">Are available</h2>
            </div>
        </div>
    
        <div class="five">
            <div>
                <a href="https://rozetka.com.ua/292280568/p292280568/" target="_blank"><img src="https://content2.rozetka.com.ua/goods/images/big/243005186.jpg" align="left"></a>
                <h2>Mobile office cabinet </h2>
                <hr>
                <h2 class="l">1,540 ₴</h2>
                <hr>
                <h2 class="l">Are available</h2>
            </div>
        </div>
        <div class="six">
            <div>
                <a href="https://rozetka.com.ua/334101838/p334101838/" target="_blank"><img src="https://content1.rozetka.com.ua/goods/images/big/368782709.jpg" align="left"></a>
                <h2>Single-door</h2>
                <hr>
                <h2 class="l">1,890 ₴</h2>
                <hr>
                <h2 class="l">Are available</h2>
            </div>
        </div></main>

        <footer><p align="center">If you have any questions, call the phone number 380976195934 or write to the e-mail maxkuzmin2010@gmail.com.</p></footer>
</body>
</html>