<!DOCTYPE html>
<html>
<head>
    <title>Stool</title>
    <style>
body{background-color: bisque;
}

h1{color: orange;
    background-color: black;
    border-radius: 35px;
}

.q{width: 20%;
    height: 20%;
}

 h3{background-color:purple;
        width: 20%;
        color: yellow;
 }

 div{text-align: center;
    display: inline-block;
    
}

 .k{width: 45%;
     height: 45%;
 }

.n{background-color:purple;
    width: 400%;
    color: yellow;
}

 .w{background-color:purple;
    width: 45%;
    color: yellow;}

    .t{width: 35%;}

    .y{width: 20;}

    .k:hover{border: 4px solid black;}


img{width: 100%;
    height: 100%;
}



.l{color: green;}



.m{color: red;}




.one{
     border: 3px solid black;
    width:  15%;}


    .chair{ position: absolute;
     left: 30px;
    border: 3px solid black;
    width:  10%;}

.two{left: 300px;
    border: 3px solid black;
    width:  14%;
    position: absolute;}

.three{left: 550px;
    border: 3px solid black;
    width:  13%;
    position: absolute;}

.four{left: 800px;
    border: 3px solid black;
    width:  9%;
    position: absolute;}

.five{left: 1000px;
    border: 3px solid black;
    width:  11%;
    position: absolute;}

.six{left: 1200px;
    border: 3px solid black;
    width:  10%;
    position: absolute;}

    .q:hover{border: 4px solid black;}

    img:hover{border: 5px solid aqua;}

    p{background-color: darkgray;
    color: red;
    }

   

.q:hover{animation:rotate 2s;}


@keyframes rotate{

    0% {transform:rotate(0deg)}
    100% {transform:rotate(360deg)}  
}
    
.k:hover{animation:rotate 2s;}


@keyframes rotate{

    0% {transform:rotate(0deg)}
    100% {transform:rotate(360deg)}  
}
    </style>
</head>
<body>
   <header><h1 align="center">Stool</h1></header>
   <main>
    <div>
        <div class="t">
       <a href="Mebli max.html"><img src="https://png.pngtree.com/element_our/md/20180516/md_5afc6f6f0d492.jpg" class="q" align="left"></a>
        <h3>Home</h3>
        </div>
        <div class="t">
            <a href="shop.html"><img src="https://img.freepik.com/premium-vector/supermarket-trolley-icon-shopping-symbol-store-sign_53562-18718.jpg" class="q" align="left"></a>
            <h3>Shop</h3>
        </div>
        <div class="y">
            <a href="About us.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJU4ZRL1HeotEzJrQUNQKoO5ulRotauBUNTglNsa470vgmhXcAeQYNY0jECOMILfnHzAM&usqp=CAU" class="k" align="left"></a>
            <h3 class="w">About us</h3>
        </div>
        </div>
<h1 align="center">All Stool:</h1>

<div   class="one">
        <div>
            <a href="https://rozetka.com.ua/350254983/p350254983/" target="_blank"><img src="https://content2.rozetka.com.ua/goods/images/big/281152509.png" align="left"></a>
            <h2>Barnaya stolet STIG<br> 63 cm<br> IKEA<br> color black</h2>
            <hr>
            <h2 class="l">1 237₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>

    <div class="two">
        <div>
            <a href="https://rozetka.com.ua/392946126/p392946126/" target="_blank"><img src="https://content2.rozetka.com.ua/goods/images/big/359921973.jpg" align="left"></a>
            <h2>Chair stool <br>on wheels with round<br> back Bonro<br> B-491 white</h2>
            <hr>
            <h2 class="l">1,643 ₴</h2>
            <hr>
            <h2 class="m">Not available</h2>
        </div>
    </div>
    <div class="three">
        <div>
            <a href="https://rozetka.com.ua/404731923/p404731923/" target="_blank"><img src="https://content.rozetka.com.ua/goods/images/big/381657511.jpg" align="left"></a>
            <h2>Bar Chair Wooden <br>Folding with<br> Backrest for <br>Cafes and<br> Restaurants<br> Studio</h2>
            <hr>
            <h2 class="l">1,899 ₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>

    <div class="four">
        <div>
            <a href="https://rozetka.com.ua/395621922/p395621922/" target="_blank"><img src="https://content.rozetka.com.ua/goods/images/big/364988058.jpg" align="left"></a>
            <h2>Loft bar<br> chair with <br>Troyan-3 back<br> with a load<br> of up to<br> 150 kg</h2>
            <hr>
            <h2 class="l">2,628 ₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>

    <div class="five">
        <div>
            <a href="https://rozetka.com.ua/ua/316920865/p316920865/" target="_blank"><img src="https://content.rozetka.com.ua/goods/images/big/300193897.jpg" align="left"></a>
            <h2>Chair stool<br> on wheels<br> with a back<br> round Bonro<br> B-494 black</h2>
            <hr>
            <h2 class="l">1,221 ₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>
    <div class="six">
        <div>
            <a href="https://rozetka.com.ua/ua/385965933/p385965933/" target="_blank"><img src="https://content.rozetka.com.ua/goods/images/big/347650399.jpg" align="left"></a>
            <h2>Swivel bar<br> stool on a<br> chrome-plated<br> base 4YOU Key</h2>
            <hr>
            <h2 class="l">2,520 ₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>
<br>
<br>
    <div   class="one">
        <div>
        <a href="https://rozetka.com.ua/ua/411326424/p411326424/" target="_blank"><img src="https://content2.rozetka.com.ua/goods/images/big/419305638.jpg" align="left"></a>
        <h2>Wooden bar stool with backrest for cafe and restaurant</h2>
        <hr>
        <h2 class="l">2,240 ₴</h2>
        <hr>
        <h2 class="l">Are available:</h2>
        </div>
        </div>
    
        <div class="two">
            <div>
                <a href="https://rozetka.com.ua/noviy-stil-stool-gts-ring-base-st-v-4/p320063605/" target="_blank"><img src="https://content.rozetka.com.ua/goods/images/big/224358511.jpg" align="left"></a>
                <h2>Chair Nowy</h2>
                <hr>
                <h2 class="l">1,755 ₴</h2>
                <hr>
                <h2 class="l">Are available</h2>
            </div>
        </div>
    
        <div class="three">
            <div>
                <a href="https://rozetka.com.ua/277096838/p277096838/" target="_blank"><img src="https://content1.rozetka.com.ua/goods/images/big/123201436.jpg" align="left"></a>
                <h2>Half-bar chair </h2>
                <hr>
                <h2 class="l">3,869 ₴</h2>
                <hr>
                <h2 class="l">Are available</h2>
            </div>
        </div>
    
        <div class="four">
            <div>
                <a href="https://rozetka.com.ua/ua/novij_stilj_ray_hoker_black_box_1_soro_51/p312953512/" target="_blank"><img src="https://content1.rozetka.com.ua/goods/images/big/198936908.jpg" align="left"></a>
                <h2>Bar stool Nowy Styl Ray Hoker</h2>
                <hr>
                <h2 class="l">2 298₴</h2>
                <hr>
                <h2 class="l">Are available</h2>
            </div>
        </div>
    
        <div class="five">
            <div>
                <a href="https://rozetka.com.ua/vetro_mebel_b_128_izumrud_black/p273887963/" target="_blank"><img src="https://content1.rozetka.com.ua/goods/images/big/70314808.jpg" align="left"></a>
                <h2>Half-bar</h2>
                <hr>
                <h2 class="l">4,452 ₴</h2>
                <hr>
                <h2 class="l">Are available</h2>
            </div>
        </div>
        <div class="six">
            <div>
                <a href="https://rozetka.com.ua/403086585/p403086585/" target="_blank"><img src="https://content1.rozetka.com.ua/goods/images/big/419875187.jpg" align="left"></a>
                <h2>Bar stool with back Bonro B-075 black</h2>
                <hr>
                <h2 class="l">1 156₴</h2>
                <hr>
                <h2 class="l">Are available</h2>
            </div>
        </div></main>
<br>
<br>
<br>
</br>
<br>
<br>
</br>
<br>


        <footer><p align="center">If you have any questions, call the phone number 380976195934 or write to the e-mail maxkuza2010@gmail.com.</p></footer>
</body>
</html>