<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table</title>
    <style>
body{background-color: bisque;
}

h1{color: orange;
    background-color: black;
    border-radius: 35px;
}

.q{width: 20%;
    height: 20%;
}

 h3{background-color:purple;
        width: 20%;
        color: yellow;
 }

 div{text-align: center;
    display: inline-block;
    
}

 .k{width: 45%;
     height: 45%;
 }

.n{background-color:purple;
    width: 400%;
    color: yellow;
}

 .w{background-color:purple;
    width: 45%;
    color: yellow;}

    .t{width: 35%;}

    .y{width: 20;}

    .k:hover{border: 4px solid black;}

img{width: 100%;
    height: 100%;
}



.l{color: green;}



.m{color: red;}




.one{
     border: 3px solid black;
    width:  15%;}


    .chair{ position: absolute;
     left: 30px;
    border: 3px solid black;
    width:  10%;}

.two{left: 300px;
    border: 3px solid black;
    width:  14%;
    position: absolute;}

.three{left: 550px;
    border: 3px solid black;
    width:  13%;
    position: absolute;}

.four{left: 800px;
    border: 3px solid black;
    width:  9%;
    position: absolute;}

.five{left: 1000px;
    border: 3px solid black;
    width:  11%;
    position: absolute;}

.six{left: 1200px;
    border: 3px solid black;
    width:  10%;
    position: absolute;}
    
    .q:hover{border: 4px solid black;}

    img:hover{border: 5px solid aqua;}

    p{background-color: darkgray;
    color: red;
    }

    .q:hover{animation:rotate 2s;}


@keyframes rotate{

    0% {transform:rotate(0deg)}
    100% {transform:rotate(360deg)}  
}
    
.k:hover{animation:rotate 2s;}


@keyframes rotate{

    0% {transform:rotate(0deg)}
    100% {transform:rotate(360deg)}  
}

    </style>
</head>
<body>
    <header><h1 align="center">Table</h1></header>
   <main>
    <div>
        <div class="t">
       <a href="Mebli max.html"><img src="https://png.pngtree.com/element_our/md/20180516/md_5afc6f6f0d492.jpg" class="q" align="left"></a>
        <h3>Home</h3>
        </div>
        <div class="t">
            <a href="shop.html"><img src="https://img.freepik.com/premium-vector/supermarket-trolley-icon-shopping-symbol-store-sign_53562-18718.jpg" class="q" align="left"></a>
            <h3>Shop</h3>
        </div>
        <div class="y">
            <a href="About us.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJU4ZRL1HeotEzJrQUNQKoO5ulRotauBUNTglNsa470vgmhXcAeQYNY0jECOMILfnHzAM&usqp=CAU" class="k" align="left"></a>
            <h3 class="w">About us</h3>
        </div>
        </div>
    <h1 align="center">All Tables:</h1>

    <div class="one">
        <div>
            <a href="https://rozetka.com.ua/399011856/p399011856/" target="_blank"><img src="https://content.rozetka.com.ua/goods/images/big/371052847.jpg" align="left"></a>
            <h2>Computer desk HUZARO</h2>
            <hr>
            <h2 class="l">3 099₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>

     <div class="two">
        <div>
            <a href="https://rozetka.com.ua/381564930/p381564930/" target="_blank"><img src="https://content.rozetka.com.ua/goods/images/big/339963950.jpg" align="left"></a>
            <h2>Computer table with shelves on the</h2>
            <hr>
            <h2 class="l">1,749 ₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>

    <div  class="three">
        <div>
            <a href="https://rozetka.com.ua/284382473/p284382473/" target="_blank"><img src="https://content2.rozetka.com.ua/goods/images/big/370248115.jpg"  align="left"></a>
            <h2>Writing desk <br>SP-7<br> Anthracite<br>/White</h2>
            <hr>
            <h2 class="l">2 990₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
     </div>

    <div class="four">
        <div>
            <a href="https://rozetka.com.ua/special4you_e6811/p333397657/" target="_blank"><img src="https://content.rozetka.com.ua/goods/images/big/249514718.jpg" align="left"></a>
            <h2>Table Special4 <br>You Greus<br> 1600x900</h2>
            <hr>
            <h2 class="l">9 773₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>

    <div class="five">
        <div>
            <a href="https://rozetka.com.ua/mesa-ms-151/p358462863/" target="_blank"><img src="https://content.rozetka.com.ua/goods/images/big/323140597.jpg" align="left"></a>
            <h2>Computer desk Mesa Esthete left Oak Tavern White (MS-15.1)</h2>
            <hr>
            <h2 class="l">5,720 ₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>

    <div class="six">
        <div>
            <a href="https://rozetka.com.ua/luxe-studio-14171233/p392676732/" target="_blank"><img src="https://content.rozetka.com.ua/goods/images/big/369167703.jpg" align="left"></a>
            <h2>Office table Luxe Studio<br> 1 Sonoma<br> truffle oak (14171233)</h2>
            <hr>
            <h2 class="l">2,146 ₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>
<br>
<br>
    <div class="one">
        <div>
            <a href="https://rozetka.com.ua/xtrike-me-dk-05-wv/p407905392/" target="_blank"><img src="https://content.rozetka.com.ua/goods/images/big/387537181.jpg" align="left"></a>
            <h2>Computer desk XTRIKE ME DK-05 RGB Light 110x60x74 mm Black (DK-05_WV)</h2>
            <hr>
            <h2 class="l">6,350 ₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>

     <div class="two">
        <div>
            <a href="https://rozetka.com.ua/treeland_4010029/p264409176/" target="_blank"><img src="https://content.rozetka.com.ua/goods/images/big/232938024.jpg" align="left"></a>
            <h2>Dining table TreeLand "Sherman" Antique Oak 1400 x 800 x 34 mm (4010083)</h2>
            <hr>
            <h2 class="l">1,749 ₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>

    <div  class="three">
        <div>
            <a href="https://rozetka.com.ua/doros-512001-doros/p388014981/" target="_blank"><img src="https://content1.rozetka.com.ua/goods/images/big/367690152.jpg"  align="left"></a>
            <h2>Office table Doros T2 120x60x75 cm Anthracite (81339307)</h2>
            <hr>
            <h2 class="l">1,980 ₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
     </div>

    <div class="four">
        <div>
            <a href="https://rozetka.com.ua/doros-41004273/p388020624/" target="_blank"><img src="https://content.rozetka.com.ua/goods/images/big/367690178.jpg" align="left"></a>
            <h2>Office table Doros T7 136x55x138 cm White ( 81373482 )</h2>
            <hr>
            <h2 class="l">3,488₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>

    <div class="five">
        <div>
            <a href="https://rozetka.com.ua/376690377/p376690377/" target="_blank"><img src="https://content2.rozetka.com.ua/goods/images/big/330775289.jpg" align="left"></a>
            <h2>Table written SKP-2 № 10 Continent 1300/550/1300 White</h2>
            <hr>
            <h2 class="l">3 630₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>

    <div class="six">
        <div>
            <a href="https://rozetka.com.ua/32688967/p32688967/" target="_blank"><img src="https://content2.rozetka.com.ua/goods/images/big/173457661.jpg" align="left"></a>
            <h2>Corner computer table Companite SU-2 Oak of the sonoma</h2>
            <hr>
            <h2 class="l">3 870₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div></main>
    <footer><p align="center">If you have any questions, call the phone number 380976195934 or write to the e-mail maxkuza2010@gmail.com.</p></footer>
</body>
</html>
