<!DOCTYPE html>
<html lang="en">
<head>
    <title>Wardrobe</title>
    <style>
body{background-color: bisque;
}

h1{color: orange;
    background-color: black;
    border-radius: 35px;
}

.q{width: 20%;
    height: 20%;
}

 h3{background-color:purple;
        width: 20%;
        color: yellow;
 }

 div{text-align: center;
    display: inline-block;
    
}

 .k{width: 45%;
     height: 45%;
 }

.n{background-color:purple;
    width: 400%;
    color: yellow;
}

 .w{background-color:purple;
    width: 45%;
    color: yellow;}

    .t{width: 35%;}

    .y{width: 20;}

    .k:hover{border: 4px solid black;}

img{width: 100%;
    height: 100%;
}



.l{color: green;}



.m{color: red;}




.one{
     border: 3px solid black;
    width:  15%;}


    .chair{ position: absolute;
     left: 30px;
    border: 3px solid black;
    width:  10%;}

.two{left: 300px;
    border: 3px solid black;
    width:  14%;
    position: absolute;}

.three{left: 550px;
    border: 3px solid black;
    width:  13%;
    position: absolute;}

.four{left: 800px;
    border: 3px solid black;
    width:  10%;
    position: absolute;}

.five{left: 1000px;
    border: 3px solid black;
    width:  11%;
    position: absolute;}

.six{left: 1200px;
    border: 3px solid black;
    width:  10%;
    position: absolute;}
    
    .q:hover{border: 4px solid black;}

    img:hover{border: 5px solid aqua;}

    p{background-color: darkgray;
    color: red;
    }

    .q:hover{animation:rotate 2s;}


@keyframes rotate{

    0% {transform:rotate(0deg)}
    100% {transform:rotate(360deg)}  
}
    
.k:hover{animation:rotate 2s;}


@keyframes rotate{

    0% {transform:rotate(0deg)}
    100% {transform:rotate(360deg)}  
}


    </style>
</head>
<body>
    <header><h1 align="center">Wardrobe</h1></header>
   <main>
    <div>
        <div class="t">
       <a href="Mebli max.html"><img src="https://png.pngtree.com/element_our/md/20180516/md_5afc6f6f0d492.jpg" class="q" align="left"></a>
        <h3>Home</h3>
        </div>
        <div class="t">
            <a href="shop.html"><img src="https://img.freepik.com/premium-vector/supermarket-trolley-icon-shopping-symbol-store-sign_53562-18718.jpg" class="q" align="left"></a>
            <h3>Shop</h3>
        </div>
        <div class="y">
            <a href="About us.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJU4ZRL1HeotEzJrQUNQKoO5ulRotauBUNTglNsa470vgmhXcAeQYNY0jECOMILfnHzAM&usqp=CAU" class="k" align="left"></a>
            <h3 class="w">About us</h3>
        </div>
        </div>
    <h1 align="center">All Wardrobe:</h1>

    <div class="one">
        <div>
            <a href="https://rozetka.com.ua/luxestudio-21547256/p395714754/" target="_blank"><img src="https://content2.rozetka.com.ua/goods/images/big/365082148.jpg" align="left"></a>
            <h2>LuxeStudio Urban 1200 two-door</h2>
            <hr>
            <h2 class="l">10 448₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>

    
    <div class="two">
        <div>
            <a href="https://rozetka.com.ua/doros_42005022/p375973839/" target="_blank"><img src="https://content.rozetka.com.ua/goods/images/big/342857313.jpg" align="left"></a>
            <h2>Sliding wardrobe Doros</h2>
            <hr>
            <h2 class="l">14,147 ₴</h2>
            <hr>
            <h2 class="m">Not available</h2>
        </div>
    </div>
    
    
    <div class="three">
        <div>
         <a href="https://rozetka.com.ua/doros-42005065/p393577770/" target="_blank"><img src="https://content1.rozetka.com.ua/goods/images/big/361092199.jpg" align="left"></a>
        <h2>Doros Gelar set with <br>shelf 4+4 chipboard </h2>
        <hr>
        <h2 class="l">18,416 ₴</h2>
        <hr>
        <h2 class="l">Are available</h2>
    
        </div>
    </div>

    <div class="four">
        <div>
            <a href="https://rozetka.com.ua/roko_20200022907/p195319125/" target="_blank"><img src="https://content2.rozetka.com.ua/goods/images/big/22590278.jpg" align="left"></a>
            <h2>Two-door  Roko</h2>
            <hr>
            <h2 class="l">8,601 ₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>
    
<div class="five">
    <div>
        <a href="https://rozetka.com.ua/luxestudio-21501666/p392570982/" target="_blank"><img src="https://content.rozetka.com.ua/goods/images/big/359191113.jpg" align="left"></a>
        <h2>Wardrobe LuxeStudio Urban</h2>
        <hr>
        <h2 class="l">13,401 ₴</h2>
        <hr>
        <h2 class="l">Are available</h2>

    </div>
</div>
    

    <div class="six">
        <div>
            <a href="https://rozetka.com.ua/doros_42003002/p257319476/" target="_blank"><img src="https://content2.rozetka.com.ua/goods/images/big/150681933.jpg" align="left"></a>
            <h2>Sliding wardrobe Doros G-Caiser</h2>
            <hr>
            <h2 class="l">17,414 ₴</h2>
            <hr>
            <h2 class="m">Not available</h2>
        </div>
    </div>
<br>
<br>
<div class="one">
    <div>
        <a href="https://rozetka.com.ua/doros_42002117/p364253712/" target="_blank"><img src="https://content.rozetka.com.ua/goods/images/big/307585505.jpg" align="left"></a>
        <h2>Wardrobe Gelar Set</h2>
        <hr>
        <h2 class="l">9 144₴</h2>
        <hr>
        <h2 class="l">Are available</h2>
    </div>
</div>

     <div class="two">
        <div>
            <a href="https://rozetka.com.ua/doros_42005005/p375973842/" target="_blank"><img src="https://content2.rozetka.com.ua/goods/images/big/367690069.jpg" align="left"></a>
            <h2>Doros clothing cabinet Promo Dub Sonoma / Dub Sonoma 3 + 3 chipboard</h2>
            <hr>
            <h2 class="l">9 735₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>

    <div  class="three">
        <div>
            <a href="https://rozetka.com.ua/doros-44900114/p382756938/" target="_blank"><img src="https://content2.rozetka.com.ua/goods/images/big/367690072.jpg"  align="left"></a>
            <h2>Clothing cabinet Doros Monica 200x56x205 cm Dub</h2>
            <hr>
            <h2 class="l">6,435₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
     </div>

    <div class="four">
        <div>
            <a href="https://rozetka.com.ua/roko_20200027193/p242974165/" target="_blank"><img src="https://content2.rozetka.com.ua/goods/images/big/8318284.jpg" align="left"></a>
            <h2>Four-door wardrobe Roko 238.4x242x45 cm White chip</h2>
            <hr>
            <h2 class="l">13,299₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>

    <div class="five">
        <div>
            <a href="https://rozetka.com.ua/dc_dc114154/p253333471/" target="_blank"><img src="https://content2.rozetka.com.ua/goods/images/big/33752453.jpg" align="left"></a>
            <h2>Three-door DC Prime 240 x 60 x 240 cm Mirror Wenge magic ordf</h2>
            <hr>
            <h2 class="l">16 726₴</h2>
            <hr>
            <h2 class="l">Are available</h2>
        </div>
    </div>

    <div class="six">
        <div>
            <a href="https://rozetka.com.ua/405981660/p405981660/" target="_blank"><img src="https://content.rozetka.com.ua/goods/images/big/383802578.jpg" align="left"></a>
            <h2>Three-door Vip-Master LOFT coupe cabinet (1901x600x</h2>
            <hr>
            <h2 class="l">16,479₴</h2>
            <hr>
            <h2 class="m">Not available</h2>
        </div>
    </div></main>
    <footer><p align="center">If you have any questions, call the phone number 380976195934 or write to the e-mail maxkuza2010@gmail.com.</p></footer>
</body>
</html>
